listHead-->(dummy,0,d)->(d,2,NULL)
listHead-->(dummy,0,d)->(d,2,f)->(f,4,NULL)
listHead-->(dummy,0,d)->(d,2,f)->(f,4,h)->(h,15,NULL)
listHead-->(dummy,0,d)->(d,2,f)->(f,4,k)->(k,6,h)->(h,15,NULL)
listHead-->(dummy,0,d)->(d,2,f)->(f,4,k)->(k,6,h)->(h,15,m)->(m,47,NULL)
listHead-->(dummy,0,d)->(d,2,f)->(f,4,k)->(k,6,h)->(h,15,p)->(p,25,m)->(m,47,NULL)
listHead-->(dummy,0,w)->(w,1,d)->(d,2,f)->(f,4,k)->(k,6,h)->(h,15,p)->(p,25,m)->(m,47,NULL)
(wd,3)(left: w)(right: d)
listHead-->(dummy,0,w)->(w,1,d)->(d,2,wd)->(wd,3,f)->(f,4,k)->(k,6,h)->(h,15,p)->(p,25,m)->(m,47,NULL)
(wdf,7)(left: wd)(right: f)
listHead-->(dummy,0,w)->(w,1,d)->(d,2,wd)->(wd,3,f)->(f,4,k)->(k,6,wdf)->(wdf,7,h)->(h,15,p)->(p,25,m)->(m,47,NULL)
(kwdf,13)(left: k)(right: wdf)
listHead-->(dummy,0,w)->(w,1,d)->(d,2,wd)->(wd,3,f)->(f,4,k)->(k,6,wdf)->(wdf,7,kwdf)->(kwdf,13,h)->(h,15,p)->(p,25,m)->(m,47,NULL)
(kwdfh,28)(left: kwdf)(right: h)
listHead-->(dummy,0,w)->(w,1,d)->(d,2,wd)->(wd,3,f)->(f,4,k)->(k,6,wdf)->(wdf,7,kwdf)->(kwdf,13,h)->(h,15,p)->(p,25,kwdfh)->(kwdfh,28,m)->(m,47,NULL)
(pkwdfh,53)(left: p)(right: kwdfh)
listHead-->(dummy,0,w)->(w,1,d)->(d,2,wd)->(wd,3,f)->(f,4,k)->(k,6,wdf)->(wdf,7,kwdf)->(kwdf,13,h)->(h,15,p)->(p,25,kwdfh)->(kwdfh,28,m)->(m,47,pkwdfh)->(pkwdfh,53,NULL)
(mpkwdfh,100)(left: m)(right: pkwdfh)
listHead-->(dummy,0,w)->(w,1,d)->(d,2,wd)->(wd,3,f)->(f,4,k)->(k,6,wdf)->(wdf,7,kwdf)->(kwdf,13,h)->(h,15,p)->(p,25,kwdfh)->(kwdfh,28,m)->(m,47,pkwdfh)->(pkwdfh,53,mpkwdfh)->(mpkwdfh,100,NULL)
